version: '3'

services:
  apicherry:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - 8000:8000
    external_links:
      - dbcherry
    networks:
      - backcherrynet
      - webcherrynet
networks:
  backcherrynet:
    external: true
  webcherrynet:
    external: true